spring.application.name=Uplifters-Internship
server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/foodApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Surishti@123
#creat,drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_identifiers=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.web=debug
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
